disp(sprintf("disnado: %0.2f", a))


pwd
cd "C:\Users\ang\Desktop"
ls
load featuresX.dat = load("featuresX.dat")

who; -> variables in the current scope
whos; ->detail of those varibles

clear aVarianle; ->delete
save hello.mat v -ascii; -> save variable v as text to hello.mat


----- Matrices ----

Based-index: 1
v = zeros(row, col);
v = ones(row, col);
v = eyes(9); identity matrix
v = flipud(eye(9))
v = randn(row, col); --> 0->1
v = magic(3);

v = 1:0.1:3; step = 0.1
v = [1, 2, 3, 4, 5]
another = [v, [100, 101, 102]]; -> append 
disp(v)
size(v)

A(3, 2); 
A(:, 2);
A([1 3], :)


C = [A B]; C = [A, B] concenate X-axis
C = [A; B]; concenate Y-axis

A*B; -> product phép nhân 2 ma trận
A.*B; -> dot times product : nhân từng phần tử với nhau
A.^2; A./5; log(A); exp(A); abs(A); -A; V + ones(length(v), 1) = V+1;  element wise

A'; --> transpose A
[value, index] = max(A); => value & index of maximum element
A<3; --> [0 1 0 0 1 1 1]

max(A, [], 1); --> max of each col
max(A, [], 2); --> max of each row

sum(A, 1); --> sum of each col
sum(A, 2); --> sum of each row


find(A<3); -->value
pinv(A); ---> pseudo Inverse


t = [0:0.01:0.98];
y1 = sin(2*pi*t);
y2 = cos(2*pi*t);
plot(t, y1)
hold on; --> plot both 
plot(t, y2, 'r');
xlabel("time");
ylabel("value");
legend("sin", "cos")
title("my plot")

figure(1); plot(t, y1);
figure(2); plot(t, y2);

subplot(1, 2, 1); --> Divides plot a 1x2 grid, access first element
plot(t, y1);
subplot(1, 2, 2); -->Divides plot a 1x2 grid, access second element
plot(t, y2);


imagesc(m); matrix m
imagesc(A), colorbar, colormap gray;


------ loop -----
indices = [1:1:10]
for i = indices,
    disp(i);
end;

while i <= 5,
   v(i) = 100;
   i = i + 1;
end;

i = 1;
while true,
  i = i+1;
  if i == 6,
   break;
  esleif i == 2,
   disp(i);
  else 
   disp(i);
  end;
end;


function [y1, y2] = square(x)
y1 = x^2;
y2 = x^3;





